{
  "name": "lark-mcp",
  "version": "0.1.0",
  "description": "Lark Open Platform MCP Server — Connect AI assistants to Lark/Feishu",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "haudnn",
  "license": "MIT",
  "bin": {
    "lark-mcp": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc",
    "dev": "ts-node src/cli.ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "prepare": "npm run build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "lark",
    "feishu",
    "mcp",
    "open-platform",
    "ai",
    "model-context-protocol"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "axios": "^1.8.4",
    "commander": "^13.1.0",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "zod": "^3.24.0",
    "zod-to-json-schema": "^3.24.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.4.5",
    "jest": "^29.7.0",
    "prettier": "^3.5.3",
    "ts-jest": "^29.3.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": ["**/tests/**/*.test.ts"],
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/cli.ts",
      "!src/index.ts"
    ]
  }
}
